* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
   line-height: 1.5;
   font-family: 'Inter', sans-serif;
   text-decoration: none;
   list-style-type: none;
 }
  
.contact-title {
   position: absolute;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1;
}

.contact-title h1{
   font-size: 5em;
   color: var(--bd-light);
   padding-bottom: .6em;
}

.s-c-mapa figure iframe{
   border: 0;
   width: 100%;
   height: 600px; 
   margin-bottom: -6px;
}

.s-c-info {
   background-color: var(--first-color);
   height: auto;
   padding: 3em;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.s-c-info h1 {
   font-size: 3em;
   font-weight: 600;
   color: var(--second-color);
}

.c-address {
   text-align: left;
   width: 100%;
   max-width: 520px;
   margin: 0 50%;
}

.c-address strong {
   font-size: 1.2em;
   color: var(--four-blue);
}

#c-telmech {
   font-size: 1.3em;
   color: var(--second-color);
}

.c-address p {
   font-size: 1.15em;
   padding-top: .5em;
   color: var(--second-color);
}

.bxs-map {
   padding-right: .5em;
   font-size: 1.2em;
}


.s-c-department {
   background-color: var(--first-blue);
   height: auto;
   padding: 3em;
}

.department-areas {
   height: auto;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: auto;
   grid-template-areas:
   'one two three four';
   gap: 3em;
}

.d-one {
   grid-area: one;
}

.d-two {
   grid-area: two;
}

.d-three{
   grid-area: three;
}

.d-four{
   grid-area: four;
}

.d-area h3{
   font-size: 1.5em;
   padding-bottom: .5em;
   color: var(--bd-light);
}

.c-address address a{
   color: var(--second-color);
   transition: all .2s;
   font-style: normal;
}

.c-address address a:hover,
.d-area a:hover {
   color: var(--eight-blue);
}

.d-area address p, .d-area a {
   font-size: 1em;
   color: var(--bd-light);
   transition: all .2s;
   font-style: normal;
}

.d-area address p {
   font-weight: 700;
   transition: all .2s;
}

address::selection,
.c-p-address::selection,
h3::selection {
   color: var(--first-blue);
   background-color: var(--bd-light);
}

@media only screen and (max-width: 1270px) {
   .department-areas {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
      'one two'
      'three four';
   }
}

@media only screen and (max-width: 886px) {
   .department-areas {
      grid-template-columns: 1fr;
      grid-template-areas:
      'one'
      'two'
      'three'
      'four';
   }

   .d-area h3{
      font-size: 2em;
   }
   
   .d-area address p, .d-area a {
      font-size: 1.15em;
   }

   .s-c-department {
      padding: 2em 1em;
   }

   .contact-title h1{
      font-size: 3em;
      padding: 0 0 .6em .3em;
   }

   .s-of-contact h1{
      font-size: 2.5em;
  }
  
  .s-of-contact p{
      font-size: 1.2em;
  }

  section.s-of-contact {
      padding: 5em 5%;
  }
}

@media only screen and (max-width: 614px) {
   .s-c-info {
      padding: 2em 1em;
   }

   .s-c-info h1 {
      font-size: 2.5em;
   }
}

@media only screen and (max-width: 560px) {

   .s-of-contact h1{
      font-size: 2.2em;
  }
  
  .s-of-contact p{
      font-size: 1.15em;
  }

  .s-of-contact a {
      font-size: 1.3em;
  }

  section.s-of-contact {
      padding: 5em 1% 5em 1.5em;
      text-align: left;
  }
}

@media only screen and (max-width: 300px) {
   .contact-title h1{
      font-size: 2.5em;
   }
}