:root {
    --bd-dark: #1f242d;
     --second-bd-dark: #323946;
     --darkgreen:#143D22;
     --limegreen:#00E83A;
     --darkred: #480509;
     --lightpink: #B0A195;
}
 
* {
   margin: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
   line-height: 1.5;
   font-family: 'Nunito', sans-serif;
   text-decoration: none;
   list-style-type: none;
}
 
body {
   background-color: var(--limegreen);
}

nav {
   background-color: rgba(0, 0, 0, 0.3);
   width: 100%;
   position: fixed;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1.5rem 2rem;
   z-index: 3;
   border-bottom: 2px solid #fff;
}

nav ul {
   display: flex;
}
 
nav ul li a{
   font-size: 1rem; 
   padding: 0 2rem;
   text-transform: capitalize;
   color: #fff;
   letter-spacing: .04rem;
}
 
nav ul li a:hover {
   color: var(--limegreen);
   transition: all .3s ease;
}

#section-welcome {
   width: 100%;
   height: 100dvh;
   background: linear-gradient(
      65deg, 
      var(--darkgreen) 10%,
      var(--bd-dark) 90%
   );
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

#section-welcome h1 {
   color: #fff;
   font-size: 4.5rem;
   font-weight: 800;
   text-transform: capitalize;
}

#section-welcome p {
   color: var(--limegreen);
   font-size: 1.5rem;
   font-weight: 200;
   font-style: italic;
}

.bx-chevron-down {
   display: flex;
   position: absolute;
   top: 80%;
   right: 5%;
   font-size: 5rem;
   color: #fff;
   z-index: 0;
}

#section-aboutme {
   background-color: var(--limegreen);
}

#section-aboutme .image-grid {
   background-image: url(/portraits/4.JPG);
   height: 450px;
   width: 450px;
   border-radius: 50%;
   background-size: cover;
   background-position-x: center;
   background-position-y: center;
   box-shadow: 0 4px 10px 1px inset var(--bd-dark);
   /* border: 2px solid #fff; */
}

#section-aboutme .text-grid {
   color: var(--bd-dark);
   font-size: 1.5rem;
   font-weight: 100;
   text-align: center;
   padding-top: 4rem;
}

.aboutme-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
   gap: 1rem;
   place-items: center;
   padding: 3rem;
}

.aboutme-grid .text-grid button {
   border: none;
   background: var(--bd-dark);
   margin-top: 2rem;
   padding: 0.75rem 1.875rem;
   border-radius: 20px;
   font-size: 0.8em;
   transition: .5s ease;
   text-transform: uppercase;
}

.aboutme-grid .text-grid button a {
   color: #fff;
   font-weight: 800;
}
 
.aboutme-grid .text-grid button:hover {
   transition: .3s ease;
   transform: scale(1.05);
   cursor: pointer;
}

#section-projects {
   background: linear-gradient(
      -65deg, 
      var(--darkgreen) 20%,
      var(--bd-dark) 80%
   );
  position: relative;
}

#section-projects h1 {
   color: #fff;
   padding-top: 3rem;
   font-size: 4.5rem;
   text-decoration: .05em underline dotted #fff;
   text-underline-offset: 1.5rem;
   text-transform: capitalize;
   text-align: center;
}

.work-container {
   padding: 7rem;
   display: grid;
   width: 100%;
   justify-content: center;
   margin: auto;
   grid-template-columns: repeat(2, 1fr);
   grid-template-areas:
   'image1 content1'
   'content2 image2'
   'image3 content3'
   'content4 image4'
   'content5 image5'
   'image6 content6'
   'content7 image7'
   'image8 content8'
   'content9 image9'
   'image10 content10'
   'content11 image11';
   place-items: center;
}

.work-img-wrapper {
   position: relative;
   background-size: cover;
   background-position-x: center;
   background-position-y: center;
   border-radius: 30px;
   box-shadow: 0 6px 15px .1px #000;
   height: 360px;
   width: 640px;
}

.work-img-wrapper::after {
   content: '';
   background-color: rgba(0, 232, 58, 0.4);
   width: 100%;
   height: 100%;
   border-radius: 30px;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 1;
   transition: background-color 0.3s;
}

.work-img-wrapper:hover::after {
   background: rgba(0, 232, 58, 0.0);
}

.image-1 {
   grid-area: image1;
   background-image: url(/projects2D/banerwskrzesznie.png);
}

.image-2 {
   grid-area: image2;
   background-image: url(/projects3D/lancuch.png);
}

.image-3 {
   grid-area: image3;
   background-image: url(/projects3D/Å›cianka_5.png);
}

.work-content-1 {
   grid-area: content1;
}

.work-content-2 {
   grid-area: content2;
}

.work-content-3 {
   grid-area: content3;
}

.project-description1 {
   padding: 2rem;
   text-align: center;
   font-size: 2.5rem;
   font-weight: 800;
   color: #fff;
}

.project-description2 {
   padding: 2rem;
   text-align: center;
   color: #fff;
   font-size: 1rem;
   font-weight: 300;
}

.container-contact {
   outline: 1px solid red !important;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   padding-bottom: 3rem;
   /* text-align: center; */
}

button {
   border: none;
   background: var(--limegreen);
   padding: 0.75rem 1.875rem;
   border-radius: 20px;
   font-weight: bold;
   font-size: 0.9em;
   transition: .4s ease;
   text-transform: uppercase;
}

button a {
   color: var(--bd-dark);
   font-weight: 900;
}
 
button:hover {
   transform: scale(1.1);
   cursor: pointer;
}

#section-contact {
   width: 100%;
   background-color: var(--bd-dark);
   height: auto;
   display: flex;
   justify-content: space-evenly;
   padding: 3rem;
}

#section-contact h2 {
   font-weight: 400;
   color: var(--limegreen);
}

.contact-links p a:hover {
   transition: all 1s ease;
   color: var(--limegreen);
   text-decoration: .1em underline dotted var(--limegreen);
} 

.contact-links p a{
   color: #fff;
   text-decoration: .1em underline dotted #fff;
}

.four h2 {
   padding: 3rem;
   font-size: 4em;
   color: var(--limegreen);
   text-align: center;
}

.contact-home {
   background: var(--limegreen);
   width: 80%;
   border-radius: 40px;
   margin: 5rem 20% 1rem 20%;
   padding: 2rem;
}

.contact-home h4 {
   color: var(--bd-dark);
}

.contact-home button {
   display: flex;
   align-items: center;
   margin-top: 2rem;
}

.contact-home #button {
   margin-bottom: 2rem;
}

.contact-home button,  .contact-home button a{
   background: var(--bd-dark);
   color: #fff;
}

.footer-content {
   height: auto;
   padding: 1rem;
   background-color: var(--bd-dark);
}

footer {
   background-color: var(--bd-dark);
   display: flex;
   justify-content: center;
   text-align: center;
   position: relative;
   color: #fff;
   font-weight: 100;
}



#click {
    display: none;
}

.logo {
   color: #fff;
   font-size: 1.5em;
   text-transform: capitalize;
}
 
.logo span {
   color: var(--limegreen);
}

.bx {
    color: #fff;
}

.bx-menu {
    display: none;
}

.circle {
   background-color: rgba(50, 57, 70, 0.1);
   box-shadow: 0 0 20px 3px #000000;
   border-radius: 50%;
   z-index: 1;
   position: absolute;
}

.first {
   width: 440px;
   height: 440px;
   top: 50%;
   left: -17%;
}

.second {
   width: 600px;
   height: 600px;
   bottom: -80%;
   right: -17%;
}

@media only screen and (max-width: 1300px) {
   .work-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: 
      'image1'
      'content1'
      'image2'
      'content2'
      'image3'
      'content3'
      ;
      place-items: center;
   }

   .work-project {
      margin: 2rem;
      padding: 0 1rem;
   }
}

@media only screen and (max-width: 800px) {
   #section-welcome h1 {
      font-size: 3.5rem;
   }

   #section-welcome p {
      font-size: 1.2rem;
   }

   #section-projects h1 {
      font-size: 3.5rem;
   }

   .work-img-wrapper {
      height: 270px;
      width: 480px;
   }

   #click, .bx-menu {
      display: flex;
      position: absolute;
      top: .9rem;
      right: 5%;
      font-size: 1.5rem;
   }

   .nav-links {
      display: none;
      width: 100%;
   }

   .logo {
      font-size: 1.3em;
   }

   .navbar {
      flex-direction: column;
      align-items: flex-start;
   }

   .navbar ul li a{
      width: 100%;
      margin-top: 1.1rem;
      text-align: center;
      padding: .4rem 1rem;
   }

   .nav-links:active {
      display: flex;
   }

   .four {
      padding: 1rem;
   }

   .contact-home {
      width: 80%;
      margin: 5rem 10% 1rem 10%;
      padding: 3rem;
   }

   .contact-home button {
      display: flex;
      text-align: center;
   }

   .container-contact {
      text-align: center;
   }
}

@media only screen and (max-width: 640px) {
   .aboutme-grid {
      grid-template-columns: 1fr;
   }
  
   #section-aboutme .text-grid {
      font-size: 1.3rem;
      padding: 1rem 1rem;
      height: auto;
   }

   #section-aboutme .image-grid {
      height: 350px;
      width: 350px;
   }

   .aboutme-grid {
      padding: 3rem 0;
   }
   
   #section-welcome h1 {
      font-size: 3.5rem;
      text-align: center;
      padding: 0 1rem;
   }

   #section-welcome p {
      font-size: 1.5rem;
      text-align: center;
      padding: 0 1rem;
   }
}

@media only screen and (max-width: 570px) {
   #section-projects h1 {
      font-size: 3.2rem;
      text-underline-offset: 1rem;
   }
   
   #section-aboutme {
      height: auto;
   }
   
   #section-aboutme .image-grid {
      height: 350px;
      width: 350px;
   }

   #section-aboutme .text-grid {
      width: 100%;
      font-size: 1.4rem;
      padding: 3rem .9rem;
   }
   
   .aboutme-grid {
      padding: 3rem 0;
   }
   
   .aboutme-grid .text-grid button {
      margin-top: 2rem;
   }

   #section-contact {
      padding: 3rem 1rem;
   }

   .contact-local h2 {
      padding-right: 2rem;
   }

   .contact-links p a {
      font-size: .9rem;
   }
}

@media only screen and (max-width: 540px) {
   .bx-chevron-down {
      font-size: 4em;
   }

   .work-container {
      padding: 5rem;
   }

   .project-description1 {
      padding: 1rem 0;
      font-size: 2em;
   }
   
   .project-description2 {
      padding: 1rem 0;
      font-size: 1em;
   }

   .work-img-wrapper {
      height: 196px;
      width: 349px;
   }

   .four h2 {
      font-size: 2.5em;
      padding: 1rem;
   }
}
